<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Screen</title>
    <style>
      ::selection {
        background:rgba(255, 255, 125, 0.99);
        color:#032764;
      }
      * {
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-kerning: auto;
        cursor:crosshair;
      }

      html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
      }

      html,body,#app {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        overflow:hidden;
      }

      #container {
        display: inline-block;
        overflow: hidden;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="container" :width="width" :height="height"></div>
    </div>
    <script src="vendor/vue.js"></script>
    <script src="vendor/konva.min.js"></script>
    <script>
      require('./renderer.js')
    </script>
  </body>
</html>